.about-project {
  padding: 110px 60px;
  box-sizing: border-box;
}

.about-project__container {
  display: flex;
  flex-direction: column;
}

.about-project__title {
  margin: 0;
  padding-bottom: 23px;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.88px;
  border-bottom: 1px solid #000;
}

.about-project__text-block {
  margin-top: 70px;
  display: flex;
  gap: 0 40px;
  margin-bottom: 110px;
}

.about-project__info {
  display: flex;
  flex-direction: column;
  gap: 26px 0;
  max-width: 550px;
}

.about-project__info-header {
  margin: 0;
  min-height: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.8px;
}

.about-project__info-description {
  margin: 0;
  min-height: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.about-project__time {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 14px 0;
}

.about-project__time-header {
  margin: 0;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  background: #f2f2f2;
}

.about-project__time-header_green {
  color: #000;
  background-color: #2BE080;
}

.about-project__time-description {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #A0A0A0;
}

@media screen and (max-width: 1023px) {
  .about-project {
    padding: 90px 50px;
  }

  .about-project__text-block {
    margin-bottom: 93px;
    gap: 0 30px;
  }

  .about-project__info {
    gap: 22px 0;
  }

  .about-project__info-description {
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 767px) {
  .about-project {
    padding: 70px 18px;
  }

  .about-project__title {
    padding-bottom: 28px;
    font-size: 18px;
    line-height: 22px;
  }

  .about-project__text-block {
    margin-top: 60px;
    margin-bottom: 60px;
    flex-direction: column;
    gap: 56px 0;
  }

  .about-project__info {
    gap: 15px 0;
  }

  .about-project__info-header {
    font-size: 18px;
    line-height: 22px;
  }

  .about-project__info-description {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__time {
    grid-template-columns: 100px 1fr;
    gap: 10px 0;
  }

  .about-project__time-header {
    font-size: 11px;
  }

  .about-project__time-description {
    font-size: 11px;
    line-height: 13px;
  }
}